{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!components/**",
      "!hooks/**",
      "!node_modules/**",
      "!convex/_generated/**",
      "!app/globals.css",
      "!*.lock",
      "!ai-chatbot-main/**"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    },
    "domains": {
      "next": "recommended"
    }
  }
}
