{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!components",
      "!hooks",
      "!node_modules",
      "!convex/_generated",
      "!app/globals.css",
      "!*.lock",
      "!ai-chatbot-main",
      "!tweakcn-main"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "noMagicNumbers": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveLinesPerFunction": "off"
      },
      "nursery": {
        "noUnnecessaryConditions": "off",
        "useMaxParams": "off"
      }
    },
    "domains": {
      "next": "recommended"
    }
  }
}
